MY_URL=mongodb+srv://abdelrhman:abdelrhman@cluster0.zvurx.mongodb.net/store?retryWrites=true&w=majority
SCRIT_KEY=abdo
JWT_KEY=abdo
S_KEY=sk_test_51K39GLJzVHyOLTQiynOfYQQxQq1pp8Ij6KrVkZl7T1S5pINqJyqdVndZtamT9mYScVa3hFkQeOFWwzitS5bloWjA00VhdbnCac